/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Global Font Styling */
.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
}

/* Utility Classes */
.display-flex {
    display: flex;
}

.text-primary {
    color: #FF900E;
}

.text-gray {
    color: #424242;
}

.text-light-gray {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

/* Button Styling */
.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

/* Main Content Styling */
main {
    max-width: 1440px;
    margin: 0 auto;
}

main > section {
    margin-top: 130px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin: auto;
}

/* Header and Navbar Styling */
.navbar {
    justify-content: space-between;
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar, .banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* Banner Styling */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
}

/* Teams and Features Sections Styling */
.teams {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; /* Center the entire section horizontally */
    gap: 20px; /* Add spacing between items */
}
.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: auto;
}
.our-features {

    max-width: 530px;
    margin: 0; /* Center the container */
}
#q-list {
    font-weight: 500;
}

/* Features Section Related Styling */
.features {
    gap: 140px;
}

#features-section-title {
    border-left: 5px solid #FF900E;
    padding: 21px;
}

.feature-card {
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0;
}

#exp-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#exp-year {
    font-size: 4rem;
    font-weight: 700;
}

/* Facts Section Styling */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.fact-card {
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
    margin-bottom: 50px;
}

/* Sponsor Section Styling */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.sponsor-companies img {
    filter: grayscale(100%);
    max-width: 100%;
    height: auto;
}

/* Footer Styling */
.footer {
    background-color: #fff3e0;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    margin: 50px auto;
    max-width: 800px;
}

.footer-text {
    color: #424242;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

/* Responsive Media Queries */
/* Small Devices */
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links,
    .features,
    .teams {
        flex-direction: column;
        align-items: center;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {
        grid-template-columns: 1fr;
    }

    .facts-container {
        justify-items: center;
        gap: 24px;
    }
    .section-title {
        text-align: center;
        margin-bottom: 15px;
    }

    .fact-description {
        text-align: center;
        margin-bottom: 30px;
    }

    .fact-card {
        margin-bottom: 20px;
    }
    .sponsor-companies {
        justify-items: center;
        gap: 50px;
    }

    .our-features {
        margin-left: 10px;
    }

    .features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .feature-arch {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-arch img {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-bottom: 20px;
    }

    #exp-badge {
        padding: 20px;
        font-size: 1.5rem;
        border-radius: 8px;
        text-align: center;
        max-width: 300px;
    }

    #exp-year {
        font-size: 2rem;
    }
}

/* Medium Devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams,
    .features {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }

    .sponsor-companies,
    .facts-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
}
